spring.application.name=Authentication-Service
server.port=8080


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/Authentication_Server
spring.datasource.username=postgres
spring.datasource.password=maanas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.connection.autocommit=false

# JWT Configuration
jwt.secret=vKHG9lIcT2+lE7gOQeX3t9QKmXasZgYZF1mndDW0J+U=
#jwt.expiration=3600000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
